# --- REMOTE_USER
<Directory /srv/eyesofnetwork>
	SetEnvIf Cookie "user_name=([^;]+)" REMOTE_USER=admin
	#SetEnvIf Cookie "user_name=([^;]+)" REMOTE_USER=$1
</Directory>
# --- END REMOTE_USER

Alias /ged_rss /srv/eyesofnetwork/ged/var/www/
<Directory /srv/eyesofnetwork/ged/var/www/>
	Options -Indexes

        <Files ~ (rss.xml|index.html)>
        </Files>
        <Files ~ (index.php)>
                AuthType Basic
                AuthName "Restricted"
                AuthFormAuthoritative On
                AuthFormMySQLSocket /var/lib/mysql/mysql.sock
                AuthFormMySQLUsername eonweb
                AuthFormMySQLPassword root66
                AuthFormMySQLDB eonweb
                AuthFormMySQLTableSID sessions,users,groupright
                AuthFormMySQLFieldUID sessions.user_id
                AuthFormMySQLTableSIDCondition "`sessions`.`session_id`=$session_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id"
                AuthFormPageLogin /login.php
                AuthFormSessionCookies On
                Require valid-user
        </Files>
</Directory>
